# ----------------------------------------------------------------------------------
#
# Configuration file for the 'eu-grid-frequency-scraper' v1.0
#
# ----------------------------------------------------------------------------------


# ==================================================================================
# NTFY specifications
# ==================================================================================
#
#ENABLE_NTFY=false
#
# Required when `ENABLE_NTFY` is true.
#NTFY_TOPIC_URL=""
#
# Required when `ENABLE_NTFY` is true.
#NTFY_AUTH_TOKEN=""
#
#NTFY_HTTP_REQUEST_TIMEOUT=10
#
#MIN_HZ_ALERT_THRESHOLD="49.95"
#
#MAX_HZ_ALERT_THRESHOLD="50.01"


# ==================================================================================
# API specifications
# ==================================================================================
#
NETZFREQUENZ_DE_API_URL="https://dat.netzfrequenzmessung.de:9080/frequenz.xml"
#
#API_HTTP_REQUEST_TIMEOUT=10