# ----------------------------------------------------------------------------------
#
# Configuration file for the 'eu-grid-frequency-scraper' v1.0
#
# ----------------------------------------------------------------------------------


# ==================================================================================
# NTFY specifications
# ==================================================================================
#
#ENABLE_NTFY=false
#
# Required when `ENABLE_NTFY` is true.
#NTFY_TOPIC_URL=""
#
# Required when `ENABLE_NTFY` is true.
#NTFY_AUTH_TOKEN=""
#
#NTFY_HTTP_REQUEST_TIMEOUT=10
#
#NTFY_HTTP_REQUEST_CERT_VERIFY=false


# ==================================================================================
# Alert specifications
# ==================================================================================
#
#WARNING_MIN_HZ_ALERT_THRESHOLD="49.850"
#
#WARNING_MAX_HZ_ALERT_THRESHOLD="50.150"
#
#CRITICAL_MIN_HZ_ALERT_THRESHOLD="49.600"
#
#CRITICAL_MAX_HZ_ALERT_THRESHOLD="50.400"


# ==================================================================================
# API specifications
# ==================================================================================
#
NETZFREQUENZ_DE_API_URL="https://dat.netzfrequenzmessung.de:9080/frequenz.xml"
#
#API_HTTP_REQUEST_TIMEOUT=10
#
#API_HTTP_REQUEST_CERT_VERIFY=true